DATABASE_URL=postgres://postgres@127.0.0.1/publisher
PUBLISHER_CDN_URL=https://my-cool-app.com.global.prod.fastly.net

FS_STORAGE=local
FS_AWS_S3_VERSION=latest
FS_AWS_S3_REGION=
FS_AWS_S3_KEY=
FS_AWS_S3_SECRET=
FS_AWS_S3_PREFIX=
FS_AWS_S3_BUCKET=
